[program:braingrinder]
user=www-data
process_name=braingrinder-%(process_num)s
directory=/home/feross/www/braingrinder.com/
command=/home/feross/www/braingrinder.com/bin/python server/server.py --port=%(process_num)s
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
redirect_stderr=true
stdout_logfile=/home/feross/www/log/braingrinder.com/access-%(process_num)s.log
numprocs = 1
numprocs_start = 7100
